In [1]:
import seaborn as sns
df_penguin = sns.load_dataset('penguins')
df_titanic = sns.load_dataset('titanic')

In [2]:
import pandas as pd
pd.read_csv('penguin.csv')
pd.read_csv('titanic.csv')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## In Class Activity A

- `.describe()` how much people paid to get aboard the titanic.  
- count how many passengers of each age were on board
- each passenger corresponds to a row, what is the index of the passenger who paid the highest price?
- change the price paid of the passenger in row index 2 (the 3rd row) to `123`
    - notice: does anything funny happen here?  If so ... investigate

In [3]:
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df_titanic["fare"].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: fare, dtype: float64

In [5]:
df_titanic['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [6]:
df_titanic["fare"].argmax()

258

In [7]:
s_fare = df_titanic["fare"]
s_fare

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

## In Class Activity B
1. Build the following `df_grade`.  Be sure to include the row and column names:

|        | StudentB | StudentA | StudentC |
|-------:|----:|------:|------:|
| Quiz 1 |  89 |   100 |    78 |
| Quiz 2 |  75 |    90 |    90 |
| Quiz 3 |  93 |    85 |    65 |
| Quiz 4 |  92 |    92 |    76 |

1. index into this dataframe to build a `df_grade_subset`:
    - only includes rows studentB and studentC
    - only includes Quiz 2, Quiz 3, Quiz 4
1. Using the `df_grade_subset` from the step above:
    * calculate mean scores of studentB and studentC from the selected quizes
    * calculate mean score of each quiz 
        * (remember the `axis` parameter)
        
Operating on `df_grade`:
1. Add a new column `'StudentD'` with grades `60, 70, 80, 90` for quizes 1, 2, 3, 4 respectively
    * can you do this by adding a new `pd.Series` object (to be a bit more explicit)?
1. Add a new row, `quiz5`, with any grades
1. Delete StudentC's column

In [42]:
import numpy as np

quiz_array = np.array([[89, 100, 78], 
                      [75, 90, 90], 
                      [93, 85, 65],
                      [92, 92, 76]])
index = ("Quiz 1", "Quiz 2", "Quiz 3", "Quiz 4")
columns = ("Student B", "Student A", "Student C")

df_grade = pd.DataFrame(quiz_array, index, columns)
df_grade

        Student B  Student A  Student C
Quiz 1         89        100         78
Quiz 2         75         90         90
Quiz 3         93         85         65
Quiz 4         92         92         76

In [43]:
df_grade_subset = df_grade.iloc[1:, ::2]
df_grade_subset

        Student B  Student C
Quiz 2         75         90
Quiz 3         93         65
Quiz 4         92         76

In [44]:
# student mean scores
df_grade_subset.mean()

Student B    86.666667
Student C    77.000000
dtype: float64

In [45]:
# mean score by quiz
df_grade_subset.mean(axis = 1)

Quiz 2    82.5
Quiz 3    79.0
Quiz 4    84.0
dtype: float64

In [48]:
# 1
s_studentd = pd.Series({"Quiz 1": 60, "Quiz 2": 70, "Quiz 3": 80, "Quiz 4": 90})
df_grade.loc[:, "Student D"] = s_studentd
df_grade = df_grade.drop("Student D")
df_grade

        Student B  Student A  Student C  Student D
Quiz 1       89.0      100.0       78.0       60.0
Quiz 2       75.0       90.0       90.0       70.0
Quiz 3       93.0       85.0       65.0       80.0
Quiz 4       92.0       92.0       76.0       90.0

In [49]:
# 2
df_grade.loc["Quiz 5", :] = 1, 2, 3, 4
df_grade

        Student B  Student A  Student C  Student D
Quiz 1       89.0      100.0       78.0       60.0
Quiz 2       75.0       90.0       90.0       70.0
Quiz 3       93.0       85.0       65.0       80.0
Quiz 4       92.0       92.0       76.0       90.0
Quiz 5        1.0        2.0        3.0        4.0

In [50]:
# 3
del df_grade["Student C"]
df_grade

        Student B  Student A  Student D
Quiz 1       89.0      100.0       60.0
Quiz 2       75.0       90.0       70.0
Quiz 3       93.0       85.0       80.0
Quiz 4       92.0       92.0       90.0
Quiz 5        1.0        2.0        4.0

## In Class Activity C
The `pclass` of a titanic ticket describes the passenger class.  Its unclear if larger or smaller `pclass` are the fancy tickets.  See if you can answer this question by:

- `.describe()` the `fare` paid by passengers who bought `pclass=3` tickets
- `.describe()` the `fare` paid by passengers who bought `pclass=2` tickets
- `.describe()` the `fare` paid by passengers who bought `pclass=1` tickets

(++) You can use this boolean indexing to compare groups to answer all sorts of interesting questions:
- Survival Effectiveness: Were people who travelled alone more or less likely to survive the titanic?
- Demographics of towns: Which town, among Cherbourg, Queenstown or Southampton, seems to have the most families?
- Layout of the boat: Does having a higher or lower cabin number suggest one is more likely to have a higher or lower ticket class?
    - e.g. when `pclass=1` maybe these cabin numbers are all very large or small ...

Data dictionary ([not the primary source, but a source](https://jkarakas.github.io/Exploratory-Analysis-of-the-Titanic-Dataset/Titanic_Dataset_Exploratory_Analysis_No_Code.html))

| Variable | Definition                                 | Key                                           |
|----------|--------------------------------------------|-----------------------------------------------|
| Survived | Survival                                   | 0 = No, 1 = Yes                               |
| Pclass   | Ticket class                               | 1 = 1st, 2 = 2nd, 3 = 3rd                     |
| Sex      | Sex                                        |                                               |
| Age      | Age in years                               |                                               |
| Sibsp    | # of siblings / spouses aboard the Titanic |                                               |
| Parch    | # of parents / children aboard the Titanic |                                               |
| Ticket   | Ticket number                              |                                               |
| Fare     | Passenger fare                             |                                               |
| Cabin    | Cabin number                               |                                               |
| Embarked | Port of Embarkation                        | C = Cherbourg, Q = Queenstown,S = Southampton |

In [28]:
df_titanic = sns.load_dataset('titanic')
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
s_bool = df_titanic.loc[:, "pclass"] == 3
s_bool

0       True
1      False
2       True
3      False
4       True
       ...
886    False
887    False
888     True
889    False
890     True
Name: pclass, Length: 891, dtype: bool

In [30]:
df_titanic.loc[s_bool, :]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
df_titanic["pclass"].unique()

array([3, 1, 2], dtype=int64)

In [34]:
for pclass in sorted(df_titanic["pclass"].unique()):
    print(f"\npclass = {pclass}")
    s_bool = df_titanic.loc[:, "pclass"] == pclass
    print(df_titanic.loc[s_bool, :].describe())

pclass = 1
         survived  pclass         age       sibsp       parch        fare
count  216.000000   216.0  186.000000  216.000000  216.000000  216.000000
mean     0.629630     1.0   38.233441    0.416667    0.356481   84.154687
std      0.484026     0.0   14.802856    0.611898    0.693997   78.380373
min      0.000000     1.0    0.920000    0.000000    0.000000    0.000000
25%      0.000000     1.0   27.000000    0.000000    0.000000   30.923950
50%      1.000000     1.0   37.000000    0.000000    0.000000   60.287500
75%      1.000000     1.0   49.000000    1.000000    0.000000   93.500000
max      1.000000     1.0   80.000000    3.000000    4.000000  512.329200

pclass = 2
         survived  pclass         age       sibsp       parch        fare
count  184.000000   184.0  173.000000  184.000000  184.000000  184.000000
mean     0.472826     2.0   29.877630    0.402174    0.380435   20.662183
std      0.500623     0.0   14.001077    0.601633    0.690963   13.417399
min      0.000000     2.0    0.670000    0.000000    0.000000    0.000000
25%      0.000000     2.0   23.000000    0.000000    0.000000   13.000000
50%      0.000000     2.0   29.000000    0.000000    0.000000   14.250000
75%      1.000000     2.0   36.000000    1.000000    1.000000   26.000000
max      1.000000     2.0   70.000000    3.000000    3.000000   73.500000

pclass = 3
         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000